#General
NODE_ENV='development'

#MongoDB Detail
MONGO_URI='mongodb+srv://itsmsk2001:qcodes123@disease-solution.i49p6ko.mongodb.net/connect-souq'

#API port
API_PORT=4000

#API version
API_VERSION='v1'

#Encryption Secret Key
SECRET_KEY='EmqKbgrM1zIDR6rvxZTuMPXB2'

#JWT SECRET
JWT_SECRET = HS256

#JWT SALT
JWT_SALT = 'X7Af9y2EDk8v7no06XUdhxAys538XmFA'

#Timezone
TIMEZONE = "Asia/Kolkata"
